# Server
NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6pL9COvCCr5FSgK3iXligA==,GwFaeKafWvissHbW3ky8Zw==,P5N0agwOQpG4y77HuiDEpg==,UN87UYNahADbfzMTwo9KUQ==
API_TOKEN_SALT=51FugP4x5NgstdHICAOfKQ==
ADMIN_JWT_SECRET=8pWCDuRDbqYOphcqJlozqQ==
TRANSFER_TOKEN_SALT=JzvCgvKeftRxAoOZKA1I/A==
ENCRYPTION_KEY=c92i0oXKgCeBOZcSXUQ1Nw==

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://panorama_db_yyhz_user:JN8ok0XN4vchvpUrUruhXqoPaAEPqNW4@dpg-d20tr52li9vc739d4280-a.oregon-postgres.render.com/panorama_db_yyhz
DATABASE_SSL=true

JWT_SECRET=l77Q8v6iS7E0s3MOz5fyFw==

EMAIL_USER=yonigaudiere2014@gmail.com
EMAIL_PASS=hlhufheagzicbraq
EMAIL_TO=yonigaudiere2014@gmail.com
STRAPI_ENABLE_TRANSFER=true